<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .fieldError { color : red;}
    </style>
</head>
<body>
<div class="row mt-3">
    <div class="col">
        <div class="card">
            <div class="card-header">
                JOIN
            </div>
            <div class="card-body">
                <form action="/join" method="post"  th:object="${memberJoinDTO}">
                    <div class="input-group mb-3">
                        <label th:for="mname">이름</label>
                        <input type="text" th:field="*{mname}"  class="form-control">
                        <p th:if="${#fields.hasErrors('mname')}" th:errors="*{mname}" class="fieldError">Incorrect data</p>
                    </div>

                    <div class="input-group mb-3">
                        <label th:for="email">이메일</label>
                        <input type="email" th:field="*{email}" class="form-control">
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
                    </div>


                    <div class="input-group mb-3">
                        <label th:for="mpw">비밀번호</label>
                        <input type="password" th:field="*{mpw}" class="form-control">
                        <p th:if="${#fields.hasErrors('mpw')}" th:errors="*{mpw}" class="fieldError">Incorrect data</p>
                    </div>

                    <div class="my-4">
                        <div class="float-end">
                            <button type="submit" class="btn btn-primary submitBtn">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </form>
            </div><!--end card body-->
        </div><!--end card-->
    </div><!-- end col-->
</div><!-- end row-->
<script th:inline="javascript">
    $(document).ready(function(){
        var errorMessage = [[${errorMessage}]];
        if(errorMessage != null){
            alert(errorMessage);
            console.log(errorMessage);
        }
    });
</script>
</body>
</html>